<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fluig</groupId>
		<artifactId>public-dataset</artifactId>
		<version>1.0.3</version>
	</parent>
	<artifactId>public-dataset-pack</artifactId>
	<packaging>ear</packaging>

	<name>Public Dataset - pack</name>
	<description>Modulo para empacotar o projeto Public Dataset</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-common</artifactId>
			<version>${fluig.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-cache-module</artifactId>
			<version>${fluig.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>public-dataset-config</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>public-dataset-rest</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-api-tools</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/application/META-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>public-dataset</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<version>6</version>
					<applicationName>Public_Dataset</applicationName>
					<generateModuleId>false</generateModuleId>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
					<fileNameMapping>no-version</fileNameMapping>
					<security>
						<security-role>
							<role-name>sysadmin</role-name>
						</security-role>
						<security-role>
							<role-name>admin</role-name>
						</security-role>
						<security-role>
							<role-name>user</role-name>
						</security-role>
					</security>
					<modules>
						<webModule>
							<groupId>com.fluig</groupId>
							<artifactId>public-dataset-rest</artifactId>
							<contextRoot>/publicdataset</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.fluig</groupId>
							<artifactId>public-dataset-config</artifactId>
							<contextRoot>/publicdatasetconfig</contextRoot>
						</webModule>
					</modules>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Dependencies>com.fluig.common</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>${java.src.dir}</sourceDirectory>
	</build>
</project>